# 数据源
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/six?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=znx

# 配置mybatis的映射文件
#mybatis.config-location=classpath:mappers/*.xml
#配置mybatis  log日志
logging.level.com.fh.shop_behind.dao=debug

# 加载mapper的映射文件
mybatis.mapper-locations=classpath:/mappers/*.xml
